net:
   bindIp: 127.0.0.1
   port: 27017
storage:
   dbPath: "./_local_data/mongo"
systemLog:
   destination: file
   path: "./_local_data/log/mongod.log"
   logAppend: true
   quiet: false
storage:
   journal:
      enabled: true